hugepages = 100

nodes = {
	shmem0 = {
		type = "shmem",
		queuelen = 2048,

		in = {
			name = "/villas0-in"

			signals = "1f"
		},
		out = {
			name = "/villas0-out"

			signals = "1f"
		}
	},
	shmem1 = {
		type = "shmem",
		queuelen = 2048,

		in = {
			name = "/villas1-in"

			signals = "1f"
		},
		out = {
			name = "/villas1-out"

			signals = "1f"
		}
	},
	web = {
		type = "websocket"
	}
}

paths = (
	{
		in = "shmem0",
		out = "shmem1",
		reverse = true
	}
)
